{
  "name": "@group1660/js_spells",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/group1660/spells_102.git"
  },
  "author": "",
  "license": "ISC",
    "publishConfig": { "@group1660:registry":" https://gitlab.com/api/v4/projects/30253536/packages/npm/" },
    
  "bugs": {
    "url": "https://gitlab.com/group1660/spells_102/issues"
  },
  "homepage": "https://gitlab.com/group1660/spells_102#readme"
}
